import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.github.rootpi_src'
version = '1.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

/*buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}*/

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven{
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'
    //compile 'org.jsoup:jsoup:1.13.1'
}

jar {
    //finalizedBy shadowJar
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

/*shadowJar {
    dependencies {
        exclude(dependency('com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'))
        include(dependency('org.jsoup:jsoup:1.13.1'))
    }
}*/

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'